{
  "name": "javascript-closures-and-scope",
  "version": "1.0.0",
  "description": "Curso de Closures y Scope en JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heokim/javascript-closures-and-scope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heokim/javascript-closures-and-scope/issues"
  },
  "homepage": "https://github.com/heokim/javascript-closures-and-scope#readme"
}
